[gd_scene load_steps=3 format=3 uid="uid://diewpys8vfkqy"]

[ext_resource type="Script" uid="uid://ck84g4a7lbilx" path="res://scripts/Projectiles/Shotgun_proj.gd" id="1_cb6hf"]

[sub_resource type="Curve2D" id="Curve2D_tvat3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -38.4546, -2.4456, 0, 0, 0, 0, 19.6364, 4.8912, 0, 0, 0, 0, -19.6364, -22.6218, 0, 0, 0, 0, 8, -21, 0, 0, 0, 0, -26.1819, 4.8912, 0, 0, 0, 0, 36.0001, -7.3368, 0, 0, 0, 0, 32.7273, 21.399, 0, 0, 0, 0, -26.1819, 18.9534)
}
point_count = 8

[node name="Shotgun_Proj" type="Node3D"]
script = ExtResource("1_cb6hf")
Split_Damage = true

[node name="shotgun_pattern" type="Path2D" parent="."]
scale = Vector2(0.598, 0.8)
curve = SubResource("Curve2D_tvat3")
