[gd_scene load_steps=4 format=3 uid="uid://dhgmvpfqbxb6x"]

[ext_resource type="Script" uid="uid://0yoa1ms83m4d" path="res://Enemy.gd" id="1_7x3nw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1a4jv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vhm7m"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7x3nw")
speed = null
detection_range = null
shoot_range = null
bullet_speed = null
health = null
damage = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1a4jv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vhm7m")

[node name="PlayerDetectionRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 3.0
