[gd_scene load_steps=10 format=3 uid="uid://y8tobwhbqs6e"]

[ext_resource type="Texture2D" uid="uid://hhlwygtvd4na" path="res://Assets/2D_assets/SS.png" id="1_5kukc"]
[ext_resource type="AudioStream" uid="uid://0eo2mqst0c0p" path="res://Movies/menu.wav" id="1_r1jqq"]
[ext_resource type="Texture2D" uid="uid://lkwovox7o504" path="res://Assets/2D_assets/buttons/play.png" id="2_p42dv"]
[ext_resource type="Texture2D" uid="uid://dcexnpvi0nrl" path="res://Assets/2D_assets/buttons/play (1).png" id="3_r1jqq"]
[ext_resource type="Script" uid="uid://b7l7ub6nacpw" path="res://play_b.gd" id="4_hv5cx"]
[ext_resource type="Script" uid="uid://dhf18xvyd744w" path="res://quit_b.gd" id="5_56ax1"]
[ext_resource type="Texture2D" uid="uid://b8gtroqtnvntm" path="res://Assets/2D_assets/buttons/play (2).png" id="5_hv5cx"]
[ext_resource type="Texture2D" uid="uid://6aqc4vif42fl" path="res://Assets/2D_assets/buttons/play (3).png" id="6_56ax1"]
[ext_resource type="Texture2D" uid="uid://bpomd7ajisisn" path="res://Assets/2D_assets/Frame 14.png" id="8_hv5cx"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.565244, 0.565244)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("1_r1jqq")
autoplay = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
scale = Vector2(3.64061, 3.64061)
texture = ExtResource("1_5kukc")

[node name="Frame14" type="Sprite2D" parent="."]
position = Vector2(0, -721.812)
scale = Vector2(0.856885, 0.856885)
texture = ExtResource("8_hv5cx")

[node name="Play_button" type="TextureButton" parent="."]
offset_left = -1953.14
offset_top = 261.834
offset_right = -74.1384
offset_bottom = 1228.83
scale = Vector2(0.916959, 0.916959)
texture_normal = ExtResource("2_p42dv")
texture_pressed = ExtResource("3_r1jqq")
script = ExtResource("4_hv5cx")

[node name="Quit_button" type="TextureButton" parent="."]
offset_left = 127.379
offset_top = 260.065
offset_right = 2006.38
offset_bottom = 1227.06
scale = Vector2(0.916959, 0.916959)
texture_normal = ExtResource("5_hv5cx")
texture_pressed = ExtResource("6_56ax1")
script = ExtResource("5_56ax1")

[connection signal="pressed" from="Play_button" to="Play_button" method="_on_pressed"]
[connection signal="pressed" from="Quit_button" to="Quit_button" method="_on_pressed"]
