[gd_scene load_steps=2 format=3 uid="uid://c6qqhoiccfc6n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841623, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
