[gd_scene load_steps=10 format=3 uid="uid://d4ngn0yl2kq33"]

[ext_resource type="Script" uid="uid://dg5usppean0mn" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_md0e3"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p1mj"]
albedo_color = Color(1, 0.298039, 0.156863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_md0e3"]
material = SubResource("StandardMaterial3D_7p1mj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
albedo_color = Color(1, 0.85098, 0.615686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4ra3w"]
material = SubResource("StandardMaterial3D_md0e3")
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ra3w"]
albedo_color = Color(0.996078, 0.623529, 0.454902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5uy6h"]
material = SubResource("StandardMaterial3D_4ra3w")
radius = 0.005
height = 0.03

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 23
script = ExtResource("1_7p1mj")

[node name="SightRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SightRange"]
shape = SubResource("SphereShape3D_md0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_md0e3")

[node name="Udder" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445744, -0.30065, 0)
mesh = SubResource("SphereMesh_4ra3w")

[node name="booblets" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.160023, 0, 0)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets2" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, 0, -0.0675278)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets3" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, 0, 0.0693659)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets4" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, 0.0722038, 0.0693659)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets5" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, 0.0722038, 0.00127371)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets6" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, 0.0722038, -0.071757)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets7" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, -0.0577605, -0.071757)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets8" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, -0.0577605, 0.000362188)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="booblets9" type="MeshInstance3D" parent="MeshInstance3D/Udder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.124811, -0.0577605, 0.0625288)
mesh = SubResource("CapsuleMesh_5uy6h")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -10)
debug_shape_thickness = 5

[node name="Eyes" type="Node3D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="body_entered" from="SightRange" to="." method="_on_sight_range_body_entered"]
[connection signal="body_exited" from="SightRange" to="." method="_on_sight_range_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
