[gd_scene load_steps=8 format=3 uid="uid://beo12ds1ym1e1"]

[ext_resource type="Script" uid="uid://dy0t7vgw10olm" path="res://Scenes/health_pickup.gd" id="1_gvws8"]

[sub_resource type="BoxMesh" id="BoxMesh_2n00s"]
size = Vector3(0.6, 0.15, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1cdb"]
size = Vector3(0.7, 0.2, 0.4)

[sub_resource type="Animation" id="Animation_hgyhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oefja"]
resource_name = "bounce"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.2, 0), Vector3(0, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_l1cdb"]
resource_name = "vert_oscillate"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 2.98023e-08, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oefja"]
_data = {
&"RESET": SubResource("Animation_hgyhx"),
&"bounce": SubResource("Animation_oefja"),
&"vert_oscillate": SubResource("Animation_l1cdb")
}

[node name="Health_Pickup" type="Area3D"]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_gvws8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2n00s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l1cdb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oefja")
}
autoplay = "vert_oscillate"
