[gd_scene load_steps=2 format=3 uid="uid://c3ljb4w20ye2r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0wot1"]
top_radius = 0.0
radial_segments = 32

[node name="Horns" type="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0.217459, 0.164701, 0.185769)
layers = 2
mesh = SubResource("CylinderMesh_0wot1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, -0.217, 0.165, 0.186)
layers = 2
mesh = SubResource("CylinderMesh_0wot1")
