[gd_scene load_steps=5 format=3 uid="uid://ccb1x31rk1xrh"]

[ext_resource type="Texture2D" uid="uid://ddvi8x568u7vh" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://cumosmcfe46rx" path="res://assets/textures/dev/grids/Orange/texture_05.png" id="2_w7c3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1pjq"]
albedo_texture = ExtResource("1_2q6dc")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]
albedo_texture = ExtResource("2_w7c3h")
uv1_triplanar = true

[node name="level" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 4
collision_mask = 119

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
size = Vector3(1, 1, 1.79663)
material = SubResource("StandardMaterial3D_j1pjq")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 20, 0, 1.5, -36)
size = Vector3(1, 1, 1.79663)
material = SubResource("StandardMaterial3D_j1pjq")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, -9.90707)
size = Vector3(1, 3.5, 8)
material = SubResource("StandardMaterial3D_w8frs")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.25, 9.61656)
size = Vector3(1, 3.5, 8)
material = SubResource("StandardMaterial3D_w8frs")
