[gd_scene load_steps=6 format=3 uid="uid://dp4pqolg4d6ry"]

[ext_resource type="Script" uid="uid://bia8jgms1aljh" path="res://scripts/Player_S.gd" id="1_gkn25"]
[ext_resource type="PackedScene" uid="uid://dsw7khefkfewe" path="res://scenes/revolver.tscn" id="2_aj78o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkn25"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj78o"]
bg_color = Color(0.229933, 0.712038, 0.249773, 1)

[node name="Player" type="CharacterBody3D" groups=["player_S"]]
collision_layer = 17
script = ExtResource("1_gkn25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="neck" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841623, 0)

[node name="eyes" type="Node3D" parent="neck/head"]

[node name="Camera3D" type="Camera3D" parent="neck/head/eyes"]

[node name="ProgressBar" type="ProgressBar" parent="neck/head/eyes/Camera3D"]
offset_left = 10.0
offset_top = 52.0
offset_right = 338.0
offset_bottom = 107.0
theme_override_styles/background = SubResource("StyleBoxFlat_gkn25")
theme_override_styles/fill = SubResource("StyleBoxFlat_aj78o")
value = 100.0
show_percentage = false

[node name="Revolver" parent="neck/head/eyes/Camera3D" instance=ExtResource("2_aj78o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.473028, -0.334849, -0.467442)
