[gd_scene load_steps=2 format=3 uid="uid://beri3rk1pt6gk"]

[sub_resource type="BoxMesh" id="BoxMesh_5ptbe"]

[node name="shotgun" type="Node3D"]

[node name="body" type="Node3D" parent="."]

[node name="stock" type="MeshInstance3D" parent="body"]
transform = Transform3D(1.52569, -0.310501, 0.0231065, 0.572956, 0.82778, -0.00637344, -0.0375115, 0.0147787, 0.842453, -2.09976, -0.661924, -0.0308747)
mesh = SubResource("BoxMesh_5ptbe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
