[gd_scene load_steps=8 format=3 uid="uid://i3it8sxpnyua"]

[ext_resource type="PackedScene" uid="uid://bupedrvlbttt8" path="res://Assets/spawner.glb" id="1_2bop2"]
[ext_resource type="Texture2D" uid="uid://dwnd15llmlmhy" path="res://Assets/WhatsApp Image 2025-08-25 at 19.49.26_cd605b6e.jpg" id="2_mdv8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhbpr"]
albedo_texture = ExtResource("2_mdv8j")
metallic = 1.0
roughness = 0.5
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ydn3"]
albedo_texture = ExtResource("2_mdv8j")
metallic = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mdv8j"]
height = 1.15918
radius = 1.64404

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xhbpr"]
height = 1.04126
radius = 1.19092

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ydn3"]
height = 0.997925

[node name="Spawner" type="StaticBody3D"]

[node name="spawner" parent="." instance=ExtResource("1_2bop2")]
transform = Transform3D(3, 0, 0, 0, 2.3, 0, 0, 0, 3, 0, 0, 0)

[node name="Spawner" parent="spawner" index="0"]
transform = Transform3D(0.74401, 0, 0, 0, 0, -0.487026, 0, 0.609402, 0, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xhbpr")
material_overlay = SubResource("StandardMaterial3D_2ydn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2.3, 0, 0, 0, 3, 0, -3.81948, 0)
shape = SubResource("CylinderShape3D_mdv8j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2.3, 0, 0, 0, 3, 0, -1.25641, 0)
shape = SubResource("CylinderShape3D_xhbpr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2.3, 0, 0, 0, 3, 0, 1.15239, 0)
shape = SubResource("CylinderShape3D_2ydn3")

[editable path="spawner"]
