[gd_scene load_steps=5 format=3 uid="uid://ciwq0qd8sditg"]

[ext_resource type="PackedScene" uid="uid://crjr57wa7o8fg" path="res://Assets/stairs1.glb" id="1_aiuvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aiuvb"]
size = Vector3(4, 1, 8.77686)

[sub_resource type="BoxShape3D" id="BoxShape3D_qbift"]
size = Vector3(0.327789, 1.07922, 8.177)

[sub_resource type="BoxShape3D" id="BoxShape3D_tl8cb"]
size = Vector3(0.384109, 1.07922, 8.177)

[node name="Stairs" type="StaticBody3D"]

[node name="stairs1" parent="." instance=ExtResource("1_aiuvb")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Staire" parent="stairs1" index="0"]
transform = Transform3D(6.92484e-08, 0, -0.256403, 0, 0.256403, 0, 0.387265, 0, 4.58485e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840112, -0.542412, 0, 0.542412, 0.840112, 0, -0.84438, -0.0280995)
shape = SubResource("BoxShape3D_aiuvb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.837309, -0.54673, 0, 0.54673, 0.837309, -2.03034, 0.797393, -0.348447)
shape = SubResource("BoxShape3D_qbift")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.837309, -0.54673, 0, 0.54673, 0.837309, 2.12622, 0.797393, -0.348447)
shape = SubResource("BoxShape3D_tl8cb")

[editable path="stairs1"]
