[gd_scene load_steps=3 format=3 uid="uid://ho45whr1pukn"]

[ext_resource type="PackedScene" uid="uid://dfqxa7e3snj62" path="res://Assets/table.glb" id="1_ix8et"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ppvu"]
size = Vector3(2.37473, 0.755981, 1)

[node name="Table" type="StaticBody3D"]

[node name="table" parent="." instance=ExtResource("1_ix8et")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Table" parent="table" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0172882, -0.230042, 0)
shape = SubResource("BoxShape3D_4ppvu")

[editable path="table"]
