[gd_scene load_steps=10 format=3 uid="uid://c83lc7sg4k1h2"]

[ext_resource type="Script" uid="uid://eyegf8evfbgx" path="res://scripts/Cows/black_cow.gd" id="1_0xvba"]
[ext_resource type="PackedScene" uid="uid://vovuedqbpxd6" path="res://Scenes/horns_pickup.tscn" id="2_0xvba"]
[ext_resource type="PackedScene" uid="uid://ckm3flyyegfs1" path="res://Scenes/enemy scenes/explosion.tscn" id="3_adx45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktv6b"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yorvp"]
material = SubResource("StandardMaterial3D_ktv6b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnktk"]
radius = 0.6
height = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_bnktk"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_h4022"]
radius = 4.5

[sub_resource type="SphereShape3D" id="SphereShape3D_adx45"]
radius = 500.0

[node name="BlackCow" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 39
script = ExtResource("1_0xvba")
black_cow_health = 100
horns_scene = ExtResource("2_0xvba")
explosion = ExtResource("3_adx45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_yorvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0.05, 0)
shape = SubResource("CapsuleShape3D_bnktk")

[node name="RayContainer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.49011e-08, 0.5, 0.5)

[node name="RayCast3D" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0.3, -0.4)

[node name="RayCast3D6" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0, -0.4)

[node name="RayCast3D2" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, -0.3, -0.4)

[node name="RayCast3D3" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0.5, 0.38)

[node name="RayCast3D4" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0, -0.1)

[node name="RayCast3D5" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, -0.5, 0.5)

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_bnktk")

[node name="ShootArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_h4022")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_adx45")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="ShootArea" to="." method="_on_shoot_area_body_entered"]
[connection signal="body_exited" from="ShootArea" to="." method="_on_shoot_area_body_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
