[gd_scene load_steps=28 format=3 uid="uid://c83lc7sg4k1h2"]

[ext_resource type="Script" uid="uid://eyegf8evfbgx" path="res://scripts/Cows/black_cow.gd" id="1_0xvba"]
[ext_resource type="PackedScene" uid="uid://vovuedqbpxd6" path="res://Scenes/horns_pickup.tscn" id="2_0xvba"]
[ext_resource type="PackedScene" uid="uid://ckm3flyyegfs1" path="res://Scenes/enemy scenes/explosion.tscn" id="3_adx45"]
[ext_resource type="PackedScene" uid="uid://twgwjrmie4xg" path="res://Assets/Black Cow Animations.glb" id="4_bs1gp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ewbqh"]
animation = &"BC_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcucy"]
animation = &"BC_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bs1gp"]
animation = &"BC_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uqym"]
animation = &"BC_Spawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x0bs"]
animation = &"BC_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2es4o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xcucy"]
advance_condition = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uqym"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ewbqh"]
advance_mode = 2
advance_condition = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bs1gp"]
advance_mode = 2
advance_condition = &"Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vyby2"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ia8wd"]
advance_mode = 2
advance_condition = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qk2n4"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tn7fh"]
advance_mode = 2
advance_condition = &"Die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ew2tw"]
advance_mode = 2
advance_condition = &"Die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cco3x"]
advance_mode = 2
advance_condition = &"Die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2epqx"]
states/BC_Death/node = SubResource("AnimationNodeAnimation_ewbqh")
states/BC_Death/position = Vector2(957, 369)
states/BC_Idle/node = SubResource("AnimationNodeAnimation_xcucy")
states/BC_Idle/position = Vector2(454.667, 278.333)
states/BC_Shoot/node = SubResource("AnimationNodeAnimation_bs1gp")
states/BC_Shoot/position = Vector2(872.667, 114.889)
states/BC_Spawn/node = SubResource("AnimationNodeAnimation_1uqym")
states/BC_Spawn/position = Vector2(372, 99.3333)
states/BC_Walk/node = SubResource("AnimationNodeAnimation_6x0bs")
states/BC_Walk/position = Vector2(726.667, 244.667)
states/End/position = Vector2(1306.67, 99.3333)
transitions = ["Start", "BC_Spawn", SubResource("AnimationNodeStateMachineTransition_2es4o"), "BC_Spawn", "BC_Walk", SubResource("AnimationNodeStateMachineTransition_xcucy"), "BC_Walk", "BC_Shoot", SubResource("AnimationNodeStateMachineTransition_1uqym"), "BC_Shoot", "BC_Walk", SubResource("AnimationNodeStateMachineTransition_ewbqh"), "BC_Spawn", "BC_Shoot", SubResource("AnimationNodeStateMachineTransition_bs1gp"), "BC_Spawn", "BC_Idle", SubResource("AnimationNodeStateMachineTransition_vyby2"), "BC_Idle", "BC_Walk", SubResource("AnimationNodeStateMachineTransition_ia8wd"), "BC_Walk", "BC_Idle", SubResource("AnimationNodeStateMachineTransition_qk2n4"), "BC_Shoot", "BC_Death", SubResource("AnimationNodeStateMachineTransition_tn7fh"), "BC_Walk", "BC_Death", SubResource("AnimationNodeStateMachineTransition_ew2tw"), "BC_Idle", "BC_Death", SubResource("AnimationNodeStateMachineTransition_cco3x")]
graph_offset = Vector2(-172, 49)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktv6b"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yorvp"]
material = SubResource("StandardMaterial3D_ktv6b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnktk"]
radius = 0.481728
height = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_bnktk"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_h4022"]
radius = 4.5

[sub_resource type="SphereShape3D" id="SphereShape3D_adx45"]
radius = 500.0

[node name="BlackCow" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 39
script = ExtResource("1_0xvba")
horns_scene = ExtResource("2_0xvba")
explosion = ExtResource("3_adx45")

[node name="Black Cow Animations" parent="." instance=ExtResource("4_bs1gp")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Skeleton3D" parent="Black Cow Animations/BC_Rig" index="0"]
bones/3/position = Vector3(-0.236118, 0.328188, -0.0793923)
bones/3/rotation = Quaternion(-0.0456948, 0.380726, 0.89858, 0.213339)
bones/4/rotation = Quaternion(0.442566, 0.124025, 0.0792434, 0.884575)
bones/5/position = Vector3(0.262169, 0.286547, -0.076264)
bones/5/rotation = Quaternion(0.118011, -0.23313, -0.899168, 0.351029)
bones/6/rotation = Quaternion(0.501432, -0.152747, 0.00797451, 0.85157)
bones/7/position = Vector3(0.423906, 0.418812, 0.222849)
bones/7/rotation = Quaternion(0.355796, -0.404378, 0.563096, 0.626746)
bones/9/position = Vector3(3.39144e-23, -0.320738, 4.44089e-16)
bones/9/rotation = Quaternion(0.615585, -0.347929, -0.615585, -0.347929)
bones/10/rotation = Quaternion(-0.499805, 0.0253588, 0.0613227, 0.863592)
bones/11/rotation = Quaternion(-0.0582963, 0.00958512, -0.262581, 0.9631)
bones/12/position = Vector3(-0.121623, -0.664043, -0.0398742)
bones/12/rotation = Quaternion(0.536691, -0.426371, -0.502374, 0.527058)
bones/13/position = Vector3(-3.39144e-23, -0.320738, 4.44089e-16)
bones/13/rotation = Quaternion(0.615585, 0.347929, 0.615585, -0.347929)
bones/14/rotation = Quaternion(-0.439012, -0.0770541, -0.16222, 0.88035)
bones/15/rotation = Quaternion(-0.0710534, -0.00063886, 0.410409, 0.909129)
bones/16/position = Vector3(0.149998, -0.652214, -0.023133)
bones/16/rotation = Quaternion(0.536691, 0.426371, 0.502374, 0.527058)

[node name="BC_Shotgun" parent="Black Cow Animations/BC_Rig/Skeleton3D" index="0"]
transform = Transform3D(0.00118943, -0.0399458, -0.00438692, 0.0136496, 0.00452951, -0.0375433, 0.0377968, -0.000378682, 0.0136961, 0.240843, 0.0836648, 0.23724)

[node name="AnimationPlayer" parent="Black Cow Animations" index="1"]
autoplay = "BC_Shoot"

[node name="AnimationTree" type="AnimationTree" parent="Black Cow Animations"]
tree_root = SubResource("AnimationNodeStateMachine_2epqx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Die = false
parameters/conditions/Idle = false
parameters/conditions/Shoot = false
parameters/conditions/Walk = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_yorvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0.05, 0)
shape = SubResource("CapsuleShape3D_bnktk")

[node name="RayContainer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.49011e-08, 0.5, 0.5)

[node name="RayCast3D" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0.3, -0.4)

[node name="RayCast3D6" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0, -0.4)

[node name="RayCast3D2" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, -0.3, -0.4)

[node name="RayCast3D3" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0.5, 0.38)

[node name="RayCast3D4" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0, -0.1)

[node name="RayCast3D5" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, -0.5, 0.5)

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_bnktk")

[node name="ShootArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_h4022")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_adx45")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="ShootArea" to="." method="_on_shoot_area_body_entered"]
[connection signal="body_exited" from="ShootArea" to="." method="_on_shoot_area_body_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Black Cow Animations"]
