[gd_scene load_steps=24 format=3 uid="uid://c83lc7sg4k1h2"]

[ext_resource type="Script" uid="uid://eyegf8evfbgx" path="res://scripts/Cows/black_cow.gd" id="1_0xvba"]
[ext_resource type="PackedScene" uid="uid://vovuedqbpxd6" path="res://scenes/horns_pickup.tscn" id="2_0xvba"]
[ext_resource type="PackedScene" uid="uid://ckm3flyyegfs1" path="res://scenes/enemy scenes/explosion.tscn" id="3_adx45"]
[ext_resource type="PackedScene" uid="uid://twgwjrmie4xg" path="res://assets/Black Cow Animations.glb" id="4_bs1gp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcucy"]
animation = &"BC_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bs1gp"]
animation = &"BC_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uqym"]
animation = &"BC_Spawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x0bs"]
animation = &"BC_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2es4o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xcucy"]
switch_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uqym"]
xfade_time = 0.1
switch_mode = 1
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ewbqh"]
switch_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bs1gp"]
switch_mode = 2
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vyby2"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ia8wd"]
switch_mode = 1
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qk2n4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2epqx"]
states/BC_Idle/node = SubResource("AnimationNodeAnimation_xcucy")
states/BC_Idle/position = Vector2(454.667, 278.333)
states/BC_Shoot/node = SubResource("AnimationNodeAnimation_bs1gp")
states/BC_Shoot/position = Vector2(880.667, 110)
states/BC_Spawn/node = SubResource("AnimationNodeAnimation_1uqym")
states/BC_Spawn/position = Vector2(372, 99.3333)
states/BC_Walk/node = SubResource("AnimationNodeAnimation_6x0bs")
states/BC_Walk/position = Vector2(650.667, 280.667)
states/End/position = Vector2(1306.67, 99.3333)
transitions = ["Start", "BC_Spawn", SubResource("AnimationNodeStateMachineTransition_2es4o"), "BC_Spawn", "BC_Walk", SubResource("AnimationNodeStateMachineTransition_xcucy"), "BC_Walk", "BC_Shoot", SubResource("AnimationNodeStateMachineTransition_1uqym"), "BC_Shoot", "BC_Walk", SubResource("AnimationNodeStateMachineTransition_ewbqh"), "BC_Spawn", "BC_Shoot", SubResource("AnimationNodeStateMachineTransition_bs1gp"), "BC_Spawn", "BC_Idle", SubResource("AnimationNodeStateMachineTransition_vyby2"), "BC_Idle", "BC_Walk", SubResource("AnimationNodeStateMachineTransition_ia8wd"), "BC_Walk", "BC_Idle", SubResource("AnimationNodeStateMachineTransition_qk2n4")]
graph_offset = Vector2(-3, 51)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktv6b"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yorvp"]
material = SubResource("StandardMaterial3D_ktv6b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnktk"]
radius = 0.481728
height = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_bnktk"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_h4022"]
radius = 4.5

[sub_resource type="SphereShape3D" id="SphereShape3D_adx45"]
radius = 500.0

[node name="BlackCow" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 39
script = ExtResource("1_0xvba")
black_cow_health = 80
fire_rate = 4.167
damage = 7.0
distortion_add = 10.0
b_dmg = 7.0
horns_scene = ExtResource("2_0xvba")
explosion = ExtResource("3_adx45")

[node name="Black Cow Animations" parent="." instance=ExtResource("4_bs1gp")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Skeleton3D" parent="Black Cow Animations/BC_Rig" index="0"]
bones/0/position = Vector3(3.55103e-05, -0.320749, -0.000176566)
bones/0/rotation = Quaternion(0, 0, 0.00125832, 0.999999)
bones/2/rotation = Quaternion(0.07128, -0.00135451, 0.0119636, 0.997384)
bones/3/position = Vector3(-0.236084, 0.328164, -0.0793923)
bones/3/rotation = Quaternion(-0.0892572, 0.127858, 0.954971, 0.252421)
bones/4/rotation = Quaternion(0.590889, 0.208703, 0.145967, 0.765498)
bones/5/position = Vector3(0.262127, 0.286529, -0.076264)
bones/5/rotation = Quaternion(0.118079, -0.23293, -0.899203, 0.351048)
bones/6/rotation = Quaternion(0.501432, -0.152747, 0.0079745, 0.85157)
bones/7/position = Vector3(0.390449, 0.465765, 0.351825)
bones/7/rotation = Quaternion(0.419859, -0.52544, 0.568287, 0.474005)
bones/9/position = Vector3(3.55107e-05, -0.320749, -0.000176566)
bones/9/rotation = Quaternion(0.615585, -0.347929, -0.615585, -0.347929)
bones/10/rotation = Quaternion(-0.499805, 0.0253588, 0.0613227, 0.863592)
bones/11/rotation = Quaternion(-0.0582963, 0.00958512, -0.262581, 0.9631)
bones/12/position = Vector3(-0.121623, -0.664043, -0.0398742)
bones/12/rotation = Quaternion(0.536691, -0.426371, -0.502374, 0.527058)
bones/13/position = Vector3(3.55092e-05, -0.320749, -0.000176566)
bones/13/rotation = Quaternion(0.615585, 0.347929, 0.615585, -0.347929)
bones/14/rotation = Quaternion(-0.439012, -0.0770541, -0.16222, 0.88035)
bones/15/rotation = Quaternion(-0.0711451, -0.000661827, 0.410626, 0.909024)
bones/16/position = Vector3(0.149998, -0.652214, -0.023133)
bones/16/rotation = Quaternion(0.536691, 0.426371, 0.502374, 0.527058)

[node name="BC_Shotgun" parent="Black Cow Animations/BC_Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00800726, -0.039398, -5.62766e-05, 0.000466393, -3.73649e-05, -0.0402008, 0.0393953, -0.00800737, 0.000464492, 0.212095, 0.107536, 0.319371)

[node name="AnimationPlayer" parent="Black Cow Animations" index="1"]
autoplay = "BC_Shoot"

[node name="AnimationTree" type="AnimationTree" parent="Black Cow Animations"]
tree_root = SubResource("AnimationNodeStateMachine_2epqx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/shoot = false
parameters/conditions/walk = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_yorvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0.05, 0)
shape = SubResource("CapsuleShape3D_bnktk")

[node name="RayContainer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.49011e-08, 0.5, 0.5)

[node name="RayCast3D" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0.3, -0.4)

[node name="RayCast3D6" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0, -0.4)

[node name="RayCast3D2" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, -0.3, -0.4)

[node name="RayCast3D3" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0.5, 0.38)

[node name="RayCast3D4" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, 0, -0.1)

[node name="RayCast3D5" type="RayCast3D" parent="RayContainer"]
target_position = Vector3(4, -0.5, 0.5)

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_bnktk")

[node name="ShootArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_h4022")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_adx45")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="ShootArea" to="." method="_on_shoot_area_body_entered"]
[connection signal="body_exited" from="ShootArea" to="." method="_on_shoot_area_body_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Black Cow Animations"]
