[gd_scene load_steps=7 format=3 uid="uid://dt4nmvssar0vx"]

[ext_resource type="Script" uid="uid://cjglxg6culrr0" path="res://scripts/collectible.gd" id="1_bkg8t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k2x07"]
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_1pg6c"]
height = 0.1

[sub_resource type="Animation" id="Animation_1pg6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bkg8t"]
resource_name = "bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.2, 0), Vector3(0, 0.8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61c27"]
_data = {
&"RESET": SubResource("Animation_1pg6c"),
&"bounce": SubResource("Animation_bkg8t")
}

[node name="Collectible" type="Area3D"]
physics_interpolation_mode = 1
script = ExtResource("1_bkg8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_k2x07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.47035e-08, 1, 0, -1, -4.47035e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1pg6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_61c27")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
