[gd_scene load_steps=6 format=3 uid="uid://cor5pdhy876pc"]

[ext_resource type="Script" uid="uid://h02t208jk4j2" path="res://scripts/ammunation/ammo_box.gd" id="1_2h5hb"]
[ext_resource type="Texture2D" uid="uid://dwnd15llmlmhy" path="res://Assets/WhatsApp Image 2025-08-25 at 19.49.26_cd605b6e.jpg" id="2_dp8f7"]

[sub_resource type="BoxMesh" id="BoxMesh_2n00s"]
size = Vector3(0.6, 0.15, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4kw4"]
albedo_texture = ExtResource("2_dp8f7")
emission_enabled = true
emission = Color(2.52686e-06, 0.592464, 0.0832275, 1)
emission_energy_multiplier = 7.75

[sub_resource type="SphereShape3D" id="SphereShape3D_dp8f7"]
radius = 3.0

[node name="Ammo_Box" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 144
collision_mask = 21
script = ExtResource("1_2h5hb")
weapon_name = "Shotgun"
increase = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0366107, 0)
mesh = SubResource("BoxMesh_2n00s")
surface_material_override/0 = SubResource("StandardMaterial3D_j4kw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00546874)
shape = SubResource("SphereShape3D_dp8f7")
