[gd_scene load_steps=5 format=3 uid="uid://blqrfe60ybpeh"]

[ext_resource type="Script" uid="uid://8sxiy2kmtnlp" path="res://scripts/ammunation/bullet.gd" id="1_uh7sn"]
[ext_resource type="PackedScene" uid="uid://cxlpaurmbnwd6" path="res://Scenes/projectile.tscn" id="2_pqvhk"]

[sub_resource type="SphereMesh" id="SphereMesh_y25gk"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_eoqba"]
radius = 0.1

[node name="bullet" type="Node3D"]
script = ExtResource("1_uh7sn")
p_dmg = 5

[node name="projectile" parent="." instance=ExtResource("2_pqvhk")]
transform = Transform3D(0.342511, 0, 0, 0, 0.38841, 0, 0, 0, 0.38841, 0, 0, 0)

[node name="Projectile" parent="projectile" index="0"]
transform = Transform3D(-2.51133e-07, -2.5, 6.99382e-08, -0.8, 7.84791e-07, 0, -2.19547e-14, -2.18557e-07, -0.8, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_y25gk")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_eoqba")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="projectile"]
